# Estudo

./: .gitignore  README.md
C#/ControleFinanceiroCore/Backend/Backend/: Backend.csproj  Startup.cs  appsettings.json
C#/ControleFinanceiroCore/Backend/Backend/Controllers/: ContaDespesasController.cs  ContaReceitaController.cs  LancamentoDespesaController.cs  LancamentoReceitaController.cs  LancamentoReceitasController.cs  PagamentoDespesasController.cs  ParcelaDespesasController.cs  ParcelaReceitasController.cs  RecebimentoReceitasController.cs  SitaucaoLancamentoDespesaController.cs  SitaucaoLancamentoReceitaController.cs  UsuarioController.cs
C#/ControleFinanceiroCore/Backend/Backend/Helpers/: PaginationHelper.cs
C#/ControleFinanceiroCore/Backend/Backend/Migrations/: 20210115033931_InitialCreate.Designer.cs  20210115033931_InitialCreate.cs  20210115034527_UsuarioCreate.Designer.cs  20210115034527_UsuarioCreate.cs  20210115035140_CreateSitaucaoLancamentoDespesa.Designer.cs  20210115035140_CreateSitaucaoLancamentoDespesa.cs  20210115035540_CreateSituacaoLancamentoReceita.Designer.cs  20210115035540_CreateSituacaoLancamentoReceita.cs  20210115040259_CreateContaReceita.Designer.cs  20210115040259_CreateContaReceita.cs  20210115040504_CreateContaDespesa.Designer.cs  20210115040504_CreateContaDespesa.cs  20210115040726_CreateLancamentoDespesa.Designer.cs  20210115040726_CreateLancamentoDespesa.cs  20210115040909_CreateLancamentoReceita.Designer.cs  20210115040909_CreateLancamentoReceita.cs  20210119205556_AlterUsuariAddEmail.Designer.cs  20210119205556_AlterUsuariAddEmail.cs  20210121013638_CreateRecebimentoPagamento.Designer.cs  20210121013638_CreateRecebimentoPagamento.cs  20210121034001_CreatreParcelaDespesaReceita.Designer.cs  20210121034001_CreatreParcelaDespesaReceita.cs  20210122002554_AlterLancametoReceita.Designer.cs  20210122002554_AlterLancametoReceita.cs  20210122003650_AlterTodasAsTables.Designer.cs  20210122003650_AlterTodasAsTables.cs  20210122025624_AlaterTabelaParcelas.Designer.cs  20210122025624_AlaterTabelaParcelas.cs  DataBaseContextModelSnapshot.cs
C#/ControleFinanceiroCore/Backend/Backend/Models/: ContaDespesa.cs  ContaReceita.cs  LancamentosDespesa.cs  LancamentosReceita.cs  PagamentoDespesa.cs  ParcelaDespesa.cs  ParcelaReceita.cs  RecebimentoReceita.cs  SitaucaoLancamentoDespesa.cs  SituacaoLancamentoDespesa.cs  SituacaoLancamentoReceita.cs  Usuario.cs
C#/ControleFinanceiroCore/Backend/Backend/Models/Notifications/: Notifies.cs  Notify.cs  dbcontrolfinanceiroContext.cs
C#/ControleFinanceiroCore/Backend/Backend/Properties/: launchSettings.json
C#/ControleFinanceiroCore/Backend/Backend/Repository/: ContaDespesaRepository.cs  ContaReceitaRepository.cs  LancamentoDespesaRepository.cs  LancamentoReceitaRepository.cs  PagamentoDespesaRepository.cs  ParcelaDespesaRepository.cs  ParcelaRecitaRepository.cs  RecebimentoReceitaRepository.cs  SituacaoLancamentoDespesaRepository.cs  SituacaoLancamentoReceitaRepository.cs  UsuarioRepository.cs
C#/ControleFinanceiroCore/Backend/Backend/Repository/Context/: DataBaseContext.cs
C#/ControleFinanceiroCore/Backend/Backend/Repository/Contract/: IContaDespesaRepository.cs  IContaReceitaRepository.cs  ILancamentoDespesaRepository.cs  ILancamentoReceitaRepository.cs  IPagamentoDespesaRepository.cs  IParcelaDepesaRepository.cs  IParcelaReceitaRepository.cs  IParecelaDepesaRepository.cs  IRecebimentoReceitaRepository.cs  ISituacaoLancamentoDespesaRepository.cs  ISituacaoLancamentoReceitaRepository.cs  IUsuarioRepository.cs
C#/ControleFinanceiroCore/Backend/Backend/Services/: Configurations.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs  TokenService.cs  UriService.cs
C#/ControleFinanceiroCore/Backend/Backend/Services/Contract/: IUriService.cs
C#/ControleFinanceiroCore/Backend/Backend/Views/ContaDespesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/OverviewIdentityVSCode/Id.Overview.Mvc/: Id.Overview.Mvc.csproj  Startup.cs  appsettings.json
C#/OverviewIdentityVSCode/Id.Overview.Mvc/Controllers/: AccountController.cs  HomeController.cs
C#/OverviewIdentityVSCode/Id.Overview.Mvc/Data/: ApplicationDbContext.cs
C#/OverviewIdentityVSCode/Id.Overview.Mvc/Migrations/: 20200922010410_initialCreate.Designer.cs  20200922010410_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
C#/OverviewIdentityVSCode/Id.Overview.Mvc/Models/: ApplicationUser.cs
C#/OverviewIdentityVSCode/Id.Overview.Mvc/Views/Shared/: _Layout.cshtml
C#/RestWithAspNetCore/RestWithAspNetCore/: Evolve.json  RestWithAspNetCore.csproj  Startup.cs  appsettings.json
C#/RestWithAspNetCore/RestWithAspNetCore/Controllers/: CalculatorController.cs  PersonsController.cs
C#/RestWithAspNetCore/RestWithAspNetCore/Model/: Person.cs
C#/RestWithAspNetCore/RestWithAspNetCore/Model/Context/: ApplicationDBContext.cs
C#/RestWithAspNetCore/RestWithAspNetCore/Properties/: launchSettings.json
C#/RestWithAspNetCore/RestWithAspNetCore/Services/: IPersonService.cs
C#/RestWithAspNetCore/RestWithAspNetCore/Services/Implementations/: PersonServiceImplementation.cs
C#/TDD/ComericioOnline/ComercioOnline/: ComercioOnline.Teste.csproj  ComercioOnline.Teste.snk  ProdutoTeste.cs  VendaItemTeste.cs  VendaTeste.cs
C#/TDD/ComericioOnline/ComercioOnline/Utilitarios/: UtilitariosDeTeste.cs
C#/TDD/ComericioOnline/ComericioOnline.Model/: ComercioOnline.Model.csproj  ComercioOnline.Model.snk  Produto.cs  Venda.cs  VendaItem.cs  eStatusVenda.cs
C#/TDD/ComericioOnline/ComericioOnline.Model/UtilitariosDoModel/: ConstantesDeValidacaoDoModel.cs
C#/TDD/ComericioOnline/ComericioOnline.Servico/: ComercioOnline.Servico.csproj  ComercioOnline.Servico.snk  ServicoDeVendaItem.cs
C#/TDD/ComericioOnline/ComericioOnline.Validaticao/: Class1.cs  ComercioOnline.Validacao.snk  ComercioOnline.Validaticao.csproj  ComericioOnline.Validaticao.csproj  ValidacaoProduto.cs  ValidacaoVendaItem.cs
Kotlin/app/: build.gradle
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/res/layout/: activity_details.xml  activity_main.xml  (+3 more)
(+319 files in other folders)
