<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ComercioOnline.Servico.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dn32.infraestrutura" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComericioOnline.Model\ComercioOnline.Model.csproj" />
    <ProjectReference Include="..\ComericioOnline.Validaticao\ComercioOnline.Validaticao.csproj" />
  </ItemGroup>

</Project>
